<!doctype html>
    <html>
      <head>
        <title>P5JS EXAMPLE</title>
        <style>
         body {
            background-color:#fffff;
          }
          #title {
              position: absolute;
              color:black;
              text-shadow: 1px 3px 1px white;
              border: 1px solid black;
              width: 750px;
              left: 100px;
              top: 50px;
              font-size: 85px;
              font-family: Hiragino Sans w5;
              text-align: left;
          }
          #title2 {
              position: absolute;
              color:red;
              text-shadow: 3px 3px 3px black;
              border: 0px solid black;
              width: 700px;
              left: 100px;
              top: 400px;
              font-size: 50px;
              font-family: courier;
              text-align: left;
            }
          #subtitle3 {
              position: absolute;
              color:black;
              text-shadow: 1px 3px 1px white;
              border: 0px solid black;
              width: 500px;
              left: 240px;
              top: 650px;
              font-size: 85px;
              font-family: impact;
              text-align: left;
          }
          #subtitle2 {
              position: absolute;
              color:black;
              text-shadow: 1px 3px 1px white;
              border: 0px solid black;
              width: 200px;
              left: 240px;
              top: 600px;
              font-size: 25px;
              font-family: Hiragino Sans w0;
              text-align: left;
          }
          #subtitle1 {
              position: absolute;
              color:black;
              text-shadow: 1px 3px 1px white;
              border: 0px solid black;
              width: 400px;
              left: 240px;
              top: 500px;
              font-size: 55px;
              font-family: Caslon;
              text-align: left;

          }

          a {
              z-index: 10;
          }
        </style>
      </head>
      <body>
        <div id="title">FONT EXPERIMENTS</div>
        <div id="title2">Tao Hanyu</div>
        <div id="subtitle3">Impact</div>
        <div id="subtitle2">Hiragino Sans</div>
        <div id="subtitle1">Caslon</div>
      </body>
    </html>
